<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Release Automation Dashboard</title> 
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
        <link rel="stylesheet" href="CSS/index.css">
    </head>
    <body>
        <div class="structure">
            <header>
                <div class="logo-container">
                    <div class="logo-tui" style="padding: 25px;display: inline-block;vertical-align: middle;">
                        <img style="width: 70px;" src="https://www.tui.co.uk//static-images/_ui/mobile/th/images/logo/TUI-Logo.svg">
                    </div>
                    <div class="center-title" style="display: inline-block;vertical-align: middle; width: calc(100% - 220px);text-align: center;">
                        <h1 style="font-size: 20px;color: #092a5e;">Release Automation Dashboard</h1> 
                    </div>
                    <div class="logo" style="padding:5px; display: inline-block;vertical-align: middle;">
                        <img style="width: 80px;" src="images/Sonata_Software_Logo.png">
                    </div>
                </div>
            </header>
            <nav>
                <div class="content-width">
                    <ul style="list-style:none;display: table;table-layout: fixed;width: 100%;height: 35px;margin: 0">
                        <Header style="background:#336799;padding: 2px;">
                    </ul>
                </div>
            </nav>
            <div class="content">
                <div class="table">
                    <ul style="list-style: none; padding: 20px;width: 100%;float: left;box-sizing: border-box;text-align: center;">
                        <li class="list-item1" style="display: inline-block; width: 25%; padding: 10px;">
                            <a style="display: inline-block;" href="http://10.136.75.97:8082/Reports/Smoke_Report/Smoke_Reportanalysis.html">
                                <img style="margin-bottom: 12px; width: 70%;" src="images/Smoke.PNG" alt="Smoke Report">
                                <h3>Smoke Summary</h3>
                            </a>
                        </li>
                        <li class="list-item2" style="width: 33%; display: inline-block; padding: 10px;">
                           
                                <img src="images/Version.PNG" alt="Version" width="350" height="200">
                               
                            </a>
                        </li>
                        <li class="list-item3" style="display: inline-block; width: 32%; padding: 10px;">
                            <a style="display: inline-block; width: 100%;" href="http://10.136.75.97:8082/Reports/Dashboard/Automation.html">
                                <img src="images/regression.png" alt="Regression" width="200" height="200">
                                <h3>Dashboard view</h3>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <footer>
                <div style="text-align:center;">
                    <div class="footer-align"></div>
                </div>
            </footer>
        </div>
    </body>
</html>
